docs/src/index.pug
extends _layout/_layout.pug
include _layout/_mixins.pug

block variables
  - var slug = 'index'
  - var parent = 'index'
  - var title = 'Icons.css - Single Element Pure CSS icons'
  - var description = 'Icons.css - Single Element Pure CSS icons'

block content
  .section.section-hero.bg-gray
    #overview.grid-hero.container.grid-lg.text-center
      .docs-brand
        a.docs-logo(href='index.html')
          img(src='img/spectre-logo.svg' alt='Spectre.css CSS Framework')
          h2 SPECTRE
      .docs-navbar
        .btns.d-flex
          a.btn.ml-1(href='https://www.paypal.me/picturepan2' target='_blank') PayPal
          a.btn.btn-primary.ml-1(href='https://github.com/picturepan2/icons.css' target='_blank') GitHub
      h1 ICONS.CSS
      h2
        | Single Element Pure CSS icons
      p.text-gray
        | Latest version: 
        span.version
      .columns
        .column.col-4.col-xs-12
          .card.text-center
            .card-header
              span.card-title Modern
            .card-body
              | Elegantly developed pure CSS icons
        .column.col-4.col-xs-12
          .card.text-center
            .card-header
              span.card-title Responsive
            .card-body
              | Font size based single element icons
        .column.col-4.col-xs-12
          .card.text-center
            .card-header
              span.card-title Production Ready
            .card-body
              | Production ready icons for your projects
  
  .section.section-ads.bg-gray
    include _layout/_ad-g.pug

  .section.section-icons
    .docs-content.container.grid-lg
      p
        | Icons are single element, responsive and pure CSS icons.
        | You can include #[code icons.css] located in the #[code dist] folder to your web #{'<head>'} to have these CSS icons.

      +docs-subheading('icons-navigation', 'Navigation icons')

      .columns.text-center
        .column.col-3.col-md-6
          +icon-example('icon-arrow-up')
        .column.col-3.col-md-6
          +icon-example('icon-arrow-right')
        .column.col-3.col-md-6
          +icon-example('icon-arrow-down')
        .column.col-3.col-md-6
          +icon-example('icon-arrow-left')
        .column.col-3.col-md-6
          +icon-example('icon-upward')
        .column.col-3.col-md-6
          +icon-example('icon-forward')
        .column.col-3.col-md-6
          +icon-example('icon-downward')
        .column.col-3.col-md-6
          +icon-example('icon-back')
        .column.col-3.col-md-6
          +icon-example('icon-caret')
        .column.col-3.col-md-6
          +icon-example('icon-menu')
        .column.col-3.col-md-6
          +icon-example('icon-apps')
        .column.col-3.col-md-6
          +icon-example('icon-more-horiz')
        .column.col-3.col-md-6
          +icon-example('icon-more-vert')

      +docs-subheading('icons-action', 'Action icons')

      .columns.text-center
        .column.col-3.col-md-6
          +icon-example('icon-resize-horiz')
        .column.col-3.col-md-6
          +icon-example('icon-resize-vert')
        .column.col-3.col-md-6
          +icon-example('icon-plus')
        .column.col-3.col-md-6
          +icon-example('icon-minus')
        .column.col-3.col-md-6
          +icon-example('icon-close')
        .column.col-3.col-md-6
          +icon-example('icon-check')
        .column.col-3.col-md-6
          +icon-example('icon-stop')
        .column.col-3.col-md-6
          +icon-example('icon-shutdown')
        .column.col-3.col-md-6
          +icon-example('icon-refresh')
        .column.col-3.col-md-6
          +icon-example('icon-search')
        .column.col-3.col-md-6
          +icon-example('icon-flag')
        .column.col-3.col-md-6
          +icon-example('icon-bookmark')
        .column.col-3.col-md-6
          +icon-example('icon-edit')
        .column.col-3.col-md-6
          +icon-example('icon-delete')
        .column.col-3.col-md-6
          +icon-example('icon-share')
        .column.col-3.col-md-6
          +icon-example('icon-download')
        .column.col-3.col-md-6
          +icon-example('icon-upload')
        .column.col-3.col-md-6
          +icon-example('icon-copy')

      +docs-subheading('icons-object', 'Object icons')

      .columns.text-center
        .column.col-3.col-md-6
          +icon-example('icon-audio')
        .column.col-3.col-md-6
          +icon-example('icon-mail')
        .column.col-3.col-md-6
          +icon-example('icon-person')
        .column.col-3.col-md-6
          +icon-example('icon-message')
        .column.col-3.col-md-6
          +icon-example('icon-photo')
        .column.col-3.col-md-6
          +icon-example('icon-time')
        .column.col-3.col-md-6
          +icon-example('icon-location')
        .column.col-3.col-md-6
          +icon-example('icon-link')
        .column.col-3.col-md-6
          +icon-example('icon-emoji')

      pre.code(data-lang='HTML')
        code
          :highlight(lang="html")
            <i class="icon icon-menu"></i>

      +docs-subheading('icons-sizes', 'Icon sizes')

      p
        | Use #[code icon-2x], #[code icon-3x] and #[code icon-4x] classes to increase icon sizes.
        i.icon.icon-audio
        | You can set #[code font-size] to have different icon sizes.

      .columns.text-center
        .column.col-3.col-md-6
          p
            i.icon.icon-2x.icon-mail
          p icon-2x (32px)
        .column.col-3.col-md-6
          p
            i.icon.icon-3x.icon-mail
          p icon-3x (48px)
        .column.col-3.col-md-6
          p
            i.icon.icon-4x.icon-mail
          p icon-4x (64px)
          button.btn.btn-primary
            i.icon.icon-audio

      pre.code(data-lang='HTML')
        code
          :highlight(lang="html")
            <i class="icon icon-2x icon-mail"></i>

  .section.section-ads.bg-gray
    include _layout/_ad-c.pug

  footer.section.section-footer
    include _layout/_footer.pug

docs/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Icons.css - Single Element Pure CSS icons</title>
    <meta charset="utf-8">
    <meta name="robots" content="index, follow">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="Icons.css - Single Element Pure CSS icons">
    <meta name="author" content="Yan Zhu">
    <meta property="og:url" content="https://picturepan2.github.io/spectre/">
    <meta property="og:title" content="Icons.css - Single Element Pure CSS icons">
    <meta property="og:description" content="Icons.css - Single Element Pure CSS icons">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@spectrecss">
    <meta name="twitter:creator" content="@picturepan2">
    <link rel="shortcut icon" href="img/favicons/favicon.ico">
    <link rel="icon" href="img/favicons/favicon.png">
    <link rel="stylesheet" href="dist/spectre.min.css">
    <link rel="stylesheet" href="dist/icons.min.css">
    <link rel="stylesheet" href="dist/docs.min.css">
    <link rel="canonical" href="https://picturepan2.github.io/spectre/">
  </head>
  <body>
    <div class="section section-hero bg-gray">
      <div class="grid-hero container grid-lg text-center" id="overview">
        <div class="docs-brand"><a class="docs-logo" href="index.html"><img src="img/spectre-logo.svg" alt="Spectre.css CSS Framework">
            <h2>SPECTRE</h2></a></div>
        <div class="docs-navbar">
          <div class="btns d-flex"><a class="btn ml-1" href="https://www.paypal.me/picturepan2" target="_blank">PayPal</a><a class="btn btn-primary ml-1" href="https://github.com/picturepan2/icons.css" target="_blank">GitHub</a></div>
        </div>
        <h1>ICONS.CSS</h1>
        <h2>Single Element Pure CSS icons</h2>
        <p class="text-gray">Latest version: <span class="version"></span></p>
        <div class="columns">
          <div class="column col-4 col-xs-12">
            <div class="card text-center">
              <div class="card-header"><span class="card-title">Modern</span></div>
              <div class="card-body">Elegantly developed pure CSS icons</div>
            </div>
          </div>
          <div class="column col-4 col-xs-12">
            <div class="card text-center">
              <div class="card-header"><span class="card-title">Responsive</span></div>
              <div class="card-body">Font size based single element icons</div>
            </div>
          </div>
          <div class="column col-4 col-xs-12">
            <div class="card text-center">
              <div class="card-header"><span class="card-title">Production Ready</span></div>
              <div class="card-body">Production ready icons for your projects</div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="section section-ads bg-gray">
      <div class="docs-ad">
        <div class="hide-md text-center">
          <script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
          <!-- GitHub-lg--><ins class="adsbygoogle mx-auto" style="display:inline-block;width:728px;height:90px" data-ad-client="ca-pub-2225124559530218" data-ad-slot="9894180784"></ins>
          <script>(adsbygoogle = window.adsbygoogle || []).push({});</script>
        </div>
        <div class="show-md text-center">
          <!-- GitHub-sm--><ins class="adsbygoogle" style="display:inline-block;width:300px;height:250px" data-ad-client="ca-pub-2225124559530218" data-ad-slot="9278881734"></ins>
          <script>(adsbygoogle = window.adsbygoogle || []).push({});</script>
        </div>
      </div>
    </div>
    <div class="section section-icons">
      <div class="docs-content container grid-lg">
        <p>
          Icons are single element, responsive and pure CSS icons.
          You can include <code>icons.css</code> located in the <code>dist</code> folder to your web &lt;head&gt; to have these CSS icons.
        </p>
        <h4 class="s-subtitle" id="icons-navigation">Navigation icons<a class="anchor" href="#icons-navigation" aria-hidden="true">#</a></h4>
        <div class="columns text-center">
          <div class="column col-3 col-md-6">
            <div class="icon-example">
              <div class="icon-example-main"><i class="icon icon-arrow-up"></i></div>
              <div class="icon-example-name">icon-arrow-up</div>
            </div>
          </div>
          <div class="column col-3 col-md-6">
            <div class="icon-example">
              <div class="icon-example-main"><i class="icon icon-arrow-right"></i></div>
              <div class="icon-example-name">icon-arrow-right</div>
            </div>
          </div>
          <div class="column col-3 col-md-6">
            <div class="icon-example">
              <div class="icon-example-main"><i class="icon icon-arrow-down"></i></div>
              <div class="icon-example-name">icon-arrow-down</div>
            </div>
          </div>
          <div class="column col-3 col-md-6">
            <div class="icon-example">
              <div class="icon-example-main"><i class="icon icon-arrow-left"></i></div>
              <div class="icon-example-name">icon-arrow-left</div>
            </div>
          </div>
          <div class="column col-3 col-md-6">
            <div class="icon-example">
              <div class="icon-example-main"><i class="icon icon-upward"></i></div>
              <div class="icon-example-name">icon-upward</div>
            </div>
          </div>
          <div class="column col-3 col-md-6">
            <div class="icon-example">
              <div class="icon-example-main"><i class="icon icon-forward"></i></div>
              <div class="icon-example-name">icon-forward</div>
            </div>
          </div>
          <div class="column col-3 col-md-6">
            <div class="icon-example">
              <div class="icon-example-main"><i class="icon icon-downward"></i></div>
              <div class="icon-example-name">icon-downward</div>
            </div>
          </div>
          <div class="column col-3 col-md-6">
            <div class="icon-example">
              <div class="icon-example-main"><i class="icon icon-back"></i></div>
              <div class="icon-example-name">icon-back</div>
            </div>
          </div>
          <div class="column col-3 col-md-6">
            <div class="icon-example">
              <div class="icon-example-main"><i class="icon icon-caret"></i></div>
              <div class="icon-example-name">icon-caret</div>
            </div>
          </div>
          <div class="column col-3 col-md-6">
            <div class="icon-example">
              <div class="icon-example-main"><i class="icon icon-menu"></i></div>
              <div class="icon-example-name">icon-menu</div>
            </div>
          </div>
          <div class="column col-3 col-md-6">
            <div class="icon-example">
              <div class="icon-example-main"><i class="icon icon-apps"></i></div>
              <div class="icon-example-name">icon-apps</div>
            </div>
          </div>
          <div class="column col-3 col-md-6">
            <div class="icon-example">
              <div class="icon-example-main"><i class="icon icon-more-horiz"></i></div>
              <div class="icon-example-name">icon-more-horiz</div>
            </div>
          </div>
          <div class="column col-3 col-md-6">
            <div class="icon-example">
              <div class="icon-example-main"><i class="icon icon-more-vert"></i></div>
              <div class="icon-example-name">icon-more-vert</div>
            </div>
          </div>
        </div>
        <h4 class="s-subtitle" id="icons-action">Action icons<a class="anchor" href="#icons-action" aria-hidden="true">#</a></h4>
        <div class="columns text-center">
          <div class="column col-3 col-md-6">
            <div class="icon-example">
              <div class="icon-example-main"><i class="icon icon-resize-horiz"></i></div>
              <div class="icon-example-name">icon-resize-horiz</div>
            </div>
          </div>
          <div class="column col-3 col-md-6">
            <div class="icon-example">
              <div class="icon-example-main"><i class="icon icon-resize-vert"></i></div>
              <div class="icon-example-name">icon-resize-vert</div>
            </div>
          </div>
          <div class="column col-3 col-md-6">
            <div class="icon-example">
              <div class="icon-example-main"><i class="icon icon-plus"></i></div>
              <div class="icon-example-name">icon-plus</div>
            </div>
          </div>
          <div class="column col-3 col-md-6">
            <div class="icon-example">
              <div class="icon-example-main"><i class="icon icon-minus"></i></div>
              <div class="icon-example-name">icon-minus</div>
            </div>
          </div>
          <div class="column col-3 col-md-6">
            <div class="icon-example">
              <div class="icon-example-main"><i class="icon icon-close"></i></div>
              <div class="icon-example-name">icon-close</div>
            </div>
          </div>
          <div class="column col-3 col-md-6">
            <div class="icon-example">
              <div class="icon-example-main"><i class="icon icon-check"></i></div>
              <div class="icon-example-name">icon-check</div>
            </div>
          </div>
          <div class="column col-3 col-md-6">
            <div class="icon-example">
              <div class="icon-example-main"><i class="icon icon-stop"></i></div>
              <div class="icon-example-name">icon-stop</div>
            </div>
          </div>
          <div class="column col-3 col-md-6">
            <div class="icon-example">
              <div class="icon-example-main"><i class="icon icon-shutdown"></i></div>
              <div class="icon-example-name">icon-shutdown</div>
            </div>
          </div>
          <div class="column col-3 col-md-6">
            <div class="icon-example">
              <div class="icon-example-main"><i class="icon icon-refresh"></i></div>
              <div class="icon-example-name">icon-refresh</div>
            </div>
          </div>
          <div class="column col-3 col-md-6">
            <div class="icon-example">
              <div class="icon-example-main"><i class="icon icon-search"></i></div>
              <div class="icon-example-name">icon-search</div>
            </div>
          </div>
          <div class="column col-3 col-md-6">
            <div class="icon-example">
              <div class="icon-example-main"><i class="icon icon-flag"></i></div>
              <div class="icon-example-name">icon-flag</div>
            </div>
          </div>
          <div class="column col-3 col-md-6">
            <div class="icon-example">
              <div class="icon-example-main"><i class="icon icon-bookmark"></i></div>
              <div class="icon-example-name">icon-bookmark</div>
            </div>
          </div>
          <div class="column col-3 col-md-6">
            <div class="icon-example">
              <div class="icon-example-main"><i class="icon icon-edit"></i></div>
              <div class="icon-example-name">icon-edit</div>
            </div>
          </div>
          <div class="column col-3 col-md-6">
            <div class="icon-example">
              <div class="icon-example-main"><i class="icon icon-delete"></i></div>
              <div class="icon-example-name">icon-delete</div>
            </div>
          </div>
          <div class="column col-3 col-md-6">
            <div class="icon-example">
              <div class="icon-example-main"><i class="icon icon-share"></i></div>
              <div class="icon-example-name">icon-share</div>
            </div>
          </div>
          <div class="column col-3 col-md-6">
            <div class="icon-example">
              <div class="icon-example-main"><i class="icon icon-download"></i></div>
              <div class="icon-example-name">icon-download</div>
            </div>
          </div>
          <div class="column col-3 col-md-6">
            <div class="icon-example">
              <div class="icon-example-main"><i class="icon icon-upload"></i></div>
              <div class="icon-example-name">icon-upload</div>
            </div>
          </div>
          <div class="column col-3 col-md-6">
            <div class="icon-example">
              <div class="icon-example-main"><i class="icon icon-copy"></i></div>
              <div class="icon-example-name">icon-copy</div>
            </div>
          </div>
        </div>
        <h4 class="s-subtitle" id="icons-object">Object icons<a class="anchor" href="#icons-object" aria-hidden="true">#</a></h4>
        <div class="columns text-center">
          <div class="column col-3 col-md-6">
            <div class="icon-example">
              <div class="icon-example-main"><i class="icon icon-audio"></i></div>
              <div class="icon-example-name">icon-audio</div>
            </div>
          </div>
          <div class="column col-3 col-md-6">
            <div class="icon-example">
              <div class="icon-example-main"><i class="icon icon-mail"></i></div>
              <div class="icon-example-name">icon-mail</div>
            </div>
          </div>
          <div class="column col-3 col-md-6">
            <div class="icon-example">
              <div class="icon-example-main"><i class="icon icon-person"></i></div>
              <div class="icon-example-name">icon-person</div>
            </div>
          </div>
          <div class="column col-3 col-md-6">
            <div class="icon-example">
              <div class="icon-example-main"><i class="icon icon-message"></i></div>
              <div class="icon-example-name">icon-message</div>
            </div>
          </div>
          <div class="column col-3 col-md-6">
            <div class="icon-example">
              <div class="icon-example-main"><i class="icon icon-photo"></i></div>
              <div class="icon-example-name">icon-photo</div>
            </div>
          </div>
          <div class="column col-3 col-md-6">
            <div class="icon-example">
              <div class="icon-example-main"><i class="icon icon-time"></i></div>
              <div class="icon-example-name">icon-time</div>
            </div>
          </div>
          <div class="column col-3 col-md-6">
            <div class="icon-example">
              <div class="icon-example-main"><i class="icon icon-location"></i></div>
              <div class="icon-example-name">icon-location</div>
            </div>
          </div>
          <div class="column col-3 col-md-6">
            <div class="icon-example">
              <div class="icon-example-main"><i class="icon icon-link"></i></div>
              <div class="icon-example-name">icon-link</div>
            </div>
          </div>
          <div class="column col-3 col-md-6">
            <div class="icon-example">
              <div class="icon-example-main"><i class="icon icon-emoji"></i></div>
              <div class="icon-example-name">icon-emoji</div>
            </div>
          </div>
        </div>
        <pre class="code" data-lang="HTML"><code><span class="hljs-tag">&lt;<span class="hljs-name">i</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"icon icon-menu"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">i</span>&gt;</span>
</code></pre>
        <h4 class="s-subtitle" id="icons-sizes">Icon sizes<a class="anchor" href="#icons-sizes" aria-hidden="true">#</a></h4>
        <p>Use <code>icon-2x</code>, <code>icon-3x</code> and <code>icon-4x</code> classes to increase icon sizes.<i class="icon icon-audio"></i>You can set <code>font-size</code> to have different icon sizes.</p>
        <div class="columns text-center">
          <div class="column col-3 col-md-6">
            <p><i class="icon icon-2x icon-mail"></i></p>
            <p>icon-2x (32px)</p>
          </div>
          <div class="column col-3 col-md-6">
            <p><i class="icon icon-3x icon-mail"></i></p>
            <p>icon-3x (48px)</p>
          </div>
          <div class="column col-3 col-md-6">
            <p><i class="icon icon-4x icon-mail"></i></p>
            <p>icon-4x (64px)</p>
            <button class="btn btn-primary"><i class="icon icon-audio"></i></button>
          </div>
        </div>
        <pre class="code" data-lang="HTML"><code><span class="hljs-tag">&lt;<span class="hljs-name">i</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"icon icon-2x icon-mail"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">i</span>&gt;</span>
</code></pre>
      </div>
    </div>
    <div class="section section-ads bg-gray">
      <div class="docs-ad docs-ad-sidebar text-center">
        <script id="_carbonads_js" async="" type="text/javascript" src="https://cdn.carbonads.com/carbon.js?serve=CK7DTKQW&amp;placement=picturepan2githubio"></script>
      </div>
    </div>
    <footer class="section section-footer">
      <div class="docs-footer container grid-lg" id="copyright">
        <p><a href="https://github.com/picturepan2/icons.css" target="_blank">GitHub</a> · <a href="https://twitter.com/spectrecss" target="_blank">Twitter</a> · <a href="https://www.paypal.me/picturepan2" target="_blank">PayPal Donate</a> · Version <span class="version"></span></p>
        <p>Designed and built with <span class="text-error">&hearts;</span> by <a href="https://twitter.com/picturepan2" target="_blank">Yan Zhu</a>. Licensed under the <a href="https://github.com/picturepan2/spectre/blob/master/LICENSE" target="_blank">MIT License</a>.</p>
      </div>
    </footer>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-2702768-8', 'auto');
      ga('send', 'pageview');
    </script>
  </body>
</html>
